<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kantinku</title>
  <link rel="stylesheet" href="asset/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
</head>

<body>
  <!-- NAVBAR -->

  <nav class="navbar navbar-expand-lg" style="background-color:#EC831E !important;">
    <div class=" container p-2">
      <a class="navbar-brand fw-bold" style="color:#ffffff !important;" href="#">KANTINKU</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-5 fw-light">
          <li class="nav-item pe-3" >
            <a class="nav-link" style="color:#ffffff !important;"  aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item pe-3">
            <a class="nav-link" style="color:#ffffff !important;" href="#menu">Menu</a>
          </li>
          <li class="nav-item pe-3">
            <a class="nav-link" style="color:#ffffff !important;" href="#denah">Denah</a>
          </li>
          <li class="nav-item pe-3">
            <a class="nav-link" style="color:#ffffff !important;" href="keranjang.html#">Keranjang</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- END NAVBAR -->
  <!-- JUMBOTRON -->
  <div class="container-fluid jumbotron text-dark p-5">
    <div class="container p-5">
      <h1 style="color: #ffffff" class="display-2 fw-bold">KANTINKU</h1>
      <hr />
      <p style="color:#ffffff">Kantin FILKOM Bermartabat</p>
      <a href="#menu" class="btn btn-primary btn-jum" style="border:none;background-color: #EC831E !important;">Lihat Menu</a>
    </div>
  </div>
  <!-- END JUMBOTRON -->
  <!-- MENU -->
  <div class="container-fluid menu-placeholder" style="background-color:#002647 !important;">
    <div class="container p-5">
      <h1 class="display-4 fw-bold text-center" id="menu" style="color:#ffffff;">Menu</h1>
      <hr />
      <div class="row" style="background-color: #ffffff ;border-radius: 10px;     ">
        <!-- table -->
        <div class="col">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">No</th>
                <th scope="col">Nama</th>
                <th scope="col">Harga</th>
                <th scope="col">Booth</th>
                <th scope="col">Pilih</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Es Teh</td>
                <td>Rp. 2.000</td>
                <td>Booth 1</td>
                <td><a href="#menu" class="btn btn-primary btn-sm" style="border:none;background-color: #EC831E !important;">Pilih</a></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">2</th>
                <td>Nasi Goreng</td>
                <td>Rp. 10.000</td>
                <td>Booth 1</td>
                <td><a href="#menu" class="btn btn-primary btn-sm" style="border:none;background-color: #EC831E !important;">Pilih</a></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">3</th>
                <td>Mie Ayam</td>
                <td>Rp. 10.000</td>
                <td>Booth 1</td>
                <td><a href="#menu" class="btn btn-primary btn-sm" style="border:none;background-color: #EC831E !important;">Pilih</a></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">4</th>
                <td>Tahu Telor</td>
                <td>Rp. 11.000</td>
                <td>Booth 2</td>
                <td><a href="#menu" class="btn btn-primary btn-sm" style="border:none;background-color: #EC831E !important;">Pilih</a></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">5</th>
                <td>Nasi Campur</td>
                <td>Rp. 12.000</td>
                <td>Booth 2</td>
                <td><a href="#menu" class="btn btn-primary btn-sm" style="border:none;background-color: #EC831E !important;">Pilih</a></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">6</th>
                <td>Nasi Lalapan</td>
                <td>Rp. 8.000</td>
                <td>Booth 3</td>
                <td><a href="#menu" class="btn btn-primary btn-sm" style="border:none;background-color: #EC831E !important;">Pilih</a></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <th scope="row">7</th>
                <td>Nasi Ayam</td>
                <td>Rp. 12.000</td>
                <td>Booth 3</td>
                <td><a href="#menu" class="btn btn-primary btn-sm" style="border:none;background-color: #EC831E !important;">Pilih</a></td>
              </tr>
            <tbody>
              <tr>
                <th scope="row">8</th>
                <td>Aneka Mie</td>
                <td>Rp. 5.000</td>
                <td>Booth 4</td>
                <td><a href="#menu" class="btn btn-primary btn-sm" style="border:none;background-color: #EC831E !important;">Pilih</a></td>
              </tr>
            </tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- END OF MENU -->
  <!-- DENAH -->
  <div class="container p-5" id="denah">
    <h1 class="display-4 fw-bold text-center">Denah</h1>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>

  <!-- Footer -->
  <footer class="text-center text-lg-start p-5" style="position:absolut; background-color:#002647">
    <!-- Section: Social media -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="fw-bold" style="color: #ffffff; font-size: 25px; text-align: left;">KANTINKU</h1>
            <p class="fw-light" style="color: #ffffff; text-align: left;">
              Lorem ipsum dolor sit amet consectetur. Urna interdum risus volutpat urna viverra. Malesuada aliquet non
              adipiscing orci. Tortor dictum sed vitae sit maecenas arcu massa. Tristique ut tellus orci cursus vitae.
              Rutrum hac tortor augue neque quis.
            </p>
          </div>
          <div class="col" style="text-align: right; direction: rtl;">
            <ul>
              <li>Aditya Rizky Ramadhan</li>
              <li>215150201111007</li>
              <br>
              <li>Muhammad Ubaidillah</li>
              <li>215150201111010</li>
              <br>
              <li>Sulthan Abiyyu Hakim</li>
              <li>215150201111011</li>
            </ul>
          </div>
        </div>
      </div>
  </footer>
  <!-- Footer -->
</body>


</html>
